<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="main_panel" stylesheets="@../Styles/ingresar.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espe.parqueadero.Controllers.Vehicule.IngresarController">
    <Pane id="main_panel" prefHeight="600.0" prefWidth="450.0" stylesheets="@../Styles/ingresar.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
        <Label id="_titulo" layoutX="130.0" layoutY="14.0" stylesheets="@../Styles/ingresar.css" text="Bienvenido">
        </Label>
        <TextField id="_Tfields" fx:id="tFieldPropietario" layoutX="95.0" layoutY="201.0" prefHeight="26.0" prefWidth="259.0" promptText="Apellido y Nombre" stylesheets="@../Styles/ingresar.css" />
        <TextField id="_Tfields" fx:id="tFieldPlacas" layoutX="98.0" layoutY="308.0" prefHeight="26.0" prefWidth="259.0" promptText="AAC-0123" stylesheets="@../Styles/ingresar.css" />
        <RadioButton id="_labels" fx:id="btnRdVehiculo" layoutX="67.0" layoutY="383.0" mnemonicParsing="false" selected="true" stylesheets="@../Styles/ingresar.css" text="VEHICULO">
         <toggleGroup>
            <ToggleGroup fx:id="tgTransport" />
         </toggleGroup></RadioButton>
        <RadioButton id="_labels" fx:id="btnRdMotocicleta" layoutX="237.0" layoutY="383.0" mnemonicParsing="false" stylesheets="@../Styles/ingresar.css" text="MOTOCICLETA" toggleGroup="$tgTransport" />
        <Button fx:id="btnIngresar" layoutX="138.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleBtnIngresar" styleClass="boton" stylesheets="@../Styles/ingresar.css" text="INGRESAR" />
        <Label id="_labels" layoutX="94.0" layoutY="173.0" stylesheets="@../Styles/ingresar.css" text="PROPIETARIO:" />
        <Label id="_labels" layoutX="95.0" layoutY="273.0" stylesheets="@../Styles/ingresar.css" text="PLACAS:" />
        <Label id="_titulo_referencia" layoutX="90.0" layoutY="73.0" text="Registro de Vehiculo" />
        <Button id="loginIcon" layoutX="11.0" layoutY="9.0" onAction="#handleButtonClick" stylesheets="@../Styles/ingresar.css">
         <graphic>
              <ImageView fitHeight="80.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" styleClass="boton">
                  <Image url="@../Styles/car-icon-blue.png" />
              </ImageView>
         </graphic></Button>
    </Pane>

</AnchorPane>
